FLASK_APP=app.py
PRATOABERTO_API=https://pratoaberto/api/
PRATO_USER=xxx
PASSWORD=yyy
# Caso tenha integração com o sentry, descomente a linha abaixo e coloque a URL
# SENTRY_URL=http://sua_url_do_sentry/2
